{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.15",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/react": "^3.0.169",
    "@chat-adapter/state-memory": "^4.26.0",
    "@chat-adapter/state-redis": "^4.26.0",
    "@chat-adapter/whatsapp": "^4.26.0",
    "@market-bot/env": "workspace:*",
    "@market-bot/ui": "workspace:*",
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "ai": "^6.0.167",
    "babel-plugin-react-compiler": "^1.0.0",
    "chat": "^4.26.0",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.2.4",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "redis": "^5.12.1",
    "sonner": "catalog:",
    "streamdown": "^1.6.10",
    "viem": "^2.48.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@market-bot/config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5"
  }
}
